[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library 		= APPLICATION_PATH "/../library"
includePaths.models 		= APPLICATION_PATH "/models"
includePaths.forms 			= APPLICATION_PATH "/forms"

autoloaderNamespaces[]="Twitter"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName 	= "index"
resources.frontController.defaultAction 			= "index"
resources.frontController.params.displayExceptions = 1

; configurer la ressource layout
resources.layout.layoutPath 	= APPLICATION_PATH "/layouts"
resources.view[] 				=

; erreurs php
phpSettings.display_errors 		= 1

resources.frontController.params.displayExceptions = 1

;resources.db.adapter 				= pdo_mysql
;resources.db.params.dbname 		= nao 
;resources.db.params.host			= localhost
;resources.db.params.username 		= root
;resources.db.params.password 		= root

resources.db.adapter = 'PDO_SQLITE'
resources.db.params.dbname = APPLICATION_PATH "/../data/db/nao.sqlite"
resources.db.isDefaultTableAdapter = true
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1